UNA:+.? '
UNB+UNOC:3+5412345678908:14+4012345000009:14+260406:1030+1++ORDERS'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+PO-2026-04-001+9'
DTM+137:20260406:102'
DTM+2:20260420:102'
NAD+BY+5412345678908::9'
NAD+SU+4012345000009::9'
NAD+DP+5412345678915::9'
CUX+2:EUR:9'
LIN+1++4000862141404:SN'
IMD+F++:::OAT MILK 1L'
QTY+21:500'
PRI+AAA:1.25'
LIN+2++4000862141411:SN'
IMD+F++:::ALMOND MILK 1L'
QTY+21:300'
PRI+AAA:1.85'
LIN+3++4000862141428:SN'
IMD+F++:::SOY MILK 1L'
QTY+21:200'
PRI+AAA:1.55'
UNS+S'
CNT+2:3'
UNT+22+1'
UNZ+1+1'
